# Ansible envrionment variables. These are used by the Ansible playbooks. Paths should be relative to the `provision` directory.
ANSIBLE_PRIVATE_KEY_FILE=~/.ssh/id_rsa
ANSIBLE_VAULT_PASSWORD_FILE=.vault_pass.txt
